<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./svg-pan-zoom.js"></script>
    <script src="./design.js"></script>
    <script src="./data.js"></script>
    <style>
        html,
        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #container {
            font-size: 8px;
            position: initial;
            width: 100%;
            height: 100%;
            border: 1px solid #CCC;
        }

        .mini-spinner .mini-buttonedit-buttons {
            background-color: #fff !important;
            min-width: 0px;
        }

        .subway-map text {
            font-family: 微软雅黑;
            font-size: 11px;
        }

        .lines-wrap {
            position: absolute;
            right: 30px;
            top: 130px;
            max-height: 280px;
            width: 80px;
            max-width: 120px;
            z-index: 100;
        }

        .metro-btn {
            position: relative;
            display: block;
            height: 32px;
            line-height: 32px;
            padding: 0;
            background: #0362fd;
            color: #fff;
            white-space: nowrap;
            text-align: center;
            font-size: 14px;
            border: 0;
            border-top: 1px solid #fff;
            border-bottom: 1px solid #fff;
            cursor: pointer;
        }

        .power-btn:hover {
            color: #fff;
        }

        .power-lines-btns {
            padding: 0;
            height: 100%;
            width: 100%;
            max-height: 170px;
            overflow: hidden;
        }

        .power-lines-up,
        .power-lines-down {
            height: 32px;
            text-align: center;
            cursor: pointer;
        }

        .power-lines-up img,
        .power-lines-down img {
            height: 32px;
            width: 80px;
        }
    </style>

</head>

<body>

    <button class="btn blue" type="button" onclick="startDesign('polygon')">
        <i class="fa fa-plus"></i>
        添加多边形区域
    </button>
    <button class="btn blue" type="button" onclick="startDesign('rect')">
        <i class="fa fa-plus"></i>
        添加矩形区域
    </button>
    <button class="btn blue" id="endDesign">
        <i class="fa fa-save"></i>
        保存区域
    </button>
    <button class="btn blue" id="resetDesign">取消</button>
    <button class="btn blue" id="resetZoom">缩放重置</button>
    <div id="container" class="mini-fit" style="overflow:hidden">

    </div>


</body>

</html>
<script>
    //界面展示层
    var subway = new Subway("#container", {
        image: "./site.png"

    });
    subway.loadRanges(data);
    var PanZoom = svgPanZoom('#' + subway.options.id + '', {
        zoomEnabled: true,
        fit: true,
        center: true,
        minZoom: 0.5,
        maxZoom: 10,
        dblClickZoomEnabled: false
    });



    //setData完成之后 才能创建design
    draw = new design("#container", {
        //根据id,自定义
        saveDesign: function (range, drawType, path) {
            var newNode = {
                Id: "",
                NodePositon: range,
                AreaType: drawType,
                Color: '123'
            }

        },
        itemDblClick: function (data) {

        },
        itemclick: function (data) {
            alert(data.NodeName)
        }

    });

    $(window).resize(function () {
        panZoom.resize();
        panZoom.fit();
        panZoom.center();
    })


    $("#endDesign").click(function () {

        var d = draw.endDraw();
        alert("自定义保存")
    })
    $("#resetDesign").click(function () {

        draw.resetDraw();
    })

    $("#resetZoom").click(function () {

        PanZoom.resetZoom()
    })

    function startDesign(drawType) {

        draw.startDraw(drawType);
    }
</script>